mock_api/api.yaml (before)

-  request:
      method: GET
      url: /products
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: listall_response_success.json


# # ######################################################

-  request:
      method: GET
      url: /products/1234
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: getproductdetail_response_success.json

# # ######################################################

-  request:
      method: POST
      url: /carts
      headers:
         content-type: application/json
      file: addtocart_request.json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: addtocart_response_success.json


# ######################################################

-  request:
      method: GET
      url: /carts/4567
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: getcartlist_response_success.json

# ######################################################

-  request:
      method: POST
      url: /orders
      headers:
         content-type: application/json
      file: createorderid_request.json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: createorderid_response_success.json

# # ######################################################

-  request:
      method: GET
      url: /orders/7890
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: getorderid_response_success.json

# # ######################################################

-  request:
      method: PUT
      url: /orders/7890/shipping
      headers:
         content-type: application/json
      file: addshippingdetail_request.json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
# ######################################################

-  request:
      method: GET
      url: /shipping
      query:
             method: KERRY
             weight: 2
             zipcode: 10250
             country: TH
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: getshippingpricelist_response_success.json


# # ######################################################

-  request:
      method: PUT
      url: /orders/7890/payment
      headers:
         content-type: application/json
      file: addpaymentdetail_request.json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json

######################################################

mock_api/api.yaml (after)

-  request:
      method: GET
      url: /products
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: listall_response_success.json


# # ######################################################

-  request:
      method: GET
      url: /products/1234
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: getproductdetail_response_success.json

# # ######################################################

-  request:
      method: GET
      url: /products
      query:
            q: Adidas
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: listsearch_response_success.json

# # ######################################################

-  request:
      method: POST
      url: /carts
      headers:
         content-type: application/json
      file: addtocart_request.json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: addtocart_response_success.json


# ######################################################

-  request:
      method: GET
      url: /carts/4567
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: getcartlist_response_success.json

# ######################################################

-  request:
      method: POST
      url: /orders
      headers:
         content-type: application/json
      file: createorderid_request.json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: createorderid_response_success.json

# # ######################################################

-  request:
      method: GET
      url: /orders/7890
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: getorderid_response_success.json

# # ######################################################

-  request:
      method: PUT
      url: /orders/7890/shipping
      headers:
         content-type: application/json
      file: addshippingdetail_request.json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
# ######################################################

-  request:
      method: GET
      url: /shipping
      query:
             method: KERRY
             weight: 2
             zipcode: 10250
             country: TH
      headers:
         content-type: application/json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json
      file: getshippingpricelist_response_success.json


# # ######################################################

-  request:
      method: PUT
      url: /orders/7890/payment
      headers:
         content-type: application/json
      file: addpaymentdetail_request.json
      post: >

   response:
      status: 200
      headers:
         content-type: application/json

######################################################

mock_api/api.yaml (diff)
@@ -31,6 +31,23 @@
 # # ######################################################
 
 -  request:
+      method: GET
+      url: /products
+      query:
+            q: Adidas
+      headers:
+         content-type: application/json
+      post: >
+
+   response:
+      status: 200
+      headers:
+         content-type: application/json
+      file: listsearch_response_success.json
+
+# # ######################################################
+
+-  request:
       method: POST
       url: /carts
       headers:
